<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        android:id="@+id/new_task_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="@string/new_task"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_task_btn"
        android:layout_below="@+id/new_task_text"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="@string/save_btn"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@android:color/darker_gray"/>
</RelativeLayout>